<html>
<head>
<meta charset="utf-8">
<title>скаьл.рф</title>
<style>
      @font-face { font-family: Ubuntu; src: url('Ubuntu.ttf'); } 
      h1 {
         font-family: Ubuntu;
		 font-size: 30pt;
		 text-align: center;
         vertical-align: middle;
		 margin-top: 200px;
      }
      h2 {
         font-family: Ubuntu;
		 font-size: 22pt;
		 text-align: center;
         vertical-align: middle;
		 margin-top: 35px;
      }
      h3 {
         font-family: Ubuntu;
		 font-size: 18pt;
		 text-align: center;
         vertical-align: middle;
		 margin-top: 40px;
	     color: #ffffff;
		 }
      h4 {
         font-family: Ubuntu;
		 font-size: 18pt;
		 text-align: center;
         vertical-align: middle;
		 margin-top: 35px;
      }
      a {
         font-family: Ubuntu;
		 font-size: 22pt;
		 text-align: center;
         vertical-align: middle;
		 margin-top: 40px;
	     color: #d3ff7a;
      }
   body {
    background: #ffffff url(src/fon.png)  /* Цвет фона и путь к файлу */
	    no-repeat right bottom;
	    no-repeat left bottom;
           height: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
    color: #c4c1c0; /* Цвет текста */
	text-shadow: black 2px 2px 0;
   }
</style>
</head>
<body>
<h1>Сайт - это визитка.</h1>
<h4> vk.com/netherite && vk.com/marstukisans </h4>
<h2> Наши разработки: </h2>
<h3><a href="http://vk.com/hypixel_bot"> Hypixel Bot [2021 - *]</a></h3>
</body>
</html>